<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>servers</artifactId>
        <groupId>com.orrin.scali</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../servers/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>server-consumer</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>server-consumer-client</module>
        <module>server-consumer-srv</module>
    </modules>


</project>