# spring-cloud-alibaba-study

./: LICENSE
common/: .gitignore  pom.xml
common/frame/: pom.xml
common/frame/src/main/java/com/orrin/scali/common/frame/web/: GlobalErrorWebExceptionHandler.java
common/model/: pom.xml
common/model/src/main/java/com/orrin/scali/common/model/core/: GlobalResponse.java
gateway/: pom.xml
gateway/src/main/java/com/orrin/scali/gateway/: GatewayAPP.java
gateway/src/main/java/com/orrin/scali/gateway/config/: GatewaySentinelBlockRequestHandler.java  GatewaySentinelConfiguration.java
gateway/src/main/resources/: application.yml  bootstrap.yml
parent/: pom.xml  readme.md
server-consumer/: pom.xml
server-consumer/server-consumer-client/: pom.xml
server-consumer/server-consumer-srv/: pom.xml
server-consumer/server-consumer-srv/src/main/java/com/orrin/scali/srv/consumer/: ConsumerAPP.java
server-consumer/server-consumer-srv/src/main/java/com/orrin/scali/srv/consumer/controller/: ConsumerController.java
server-consumer/server-consumer-srv/src/main/resources/: application.yml  bootstrap.yml
server-producer/: pom.xml
server-producer/server-producer-client/: pom.xml
server-producer/server-producer-client/src/main/java/com/orrin/scali/srv/producer/api/: EchoDubboService.java  EchoService.java  EchoServiceFallback.java
server-producer/server-producer-srv/: pom.xml
server-producer/server-producer-srv/src/main/java/com/orrin/scali/srv/producer/: ProducerAPP.java
server-producer/server-producer-srv/src/main/java/com/orrin/scali/srv/producer/controller/: ProducerController.java
server-producer/server-producer-srv/src/main/java/com/orrin/scali/srv/producer/service/impl/: EchoDubboServiceImpl.java
server-producer/server-producer-srv/src/main/resources/: application.yml  bootstrap.yml
servers/: .gitignore  pom.xml
